<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zzf</groupId>
  <artifactId>cloud2020</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-provider-payment-8001</module>
    <module>cloud-consumer-order-80</module>
    <module>cloud-api-common</module>
    <module>cloud-eureka-server-7001</module>
    <module>cloud-eureka-server-7002</module>
    <module>cloud-provider-payment-8002</module>
    <module>cloud-provider-payment-8004</module>
    <module>cloud-consumerzk-order-80</module>
      <module>cloud-provider-payment-8006</module>
    <module>cloud-consumerconsul-order-80</module>
    <module>cloud-consumeropenfeign-order-80</module>
    <module>cloud-provider-hystrix-payment-8001</module>
    <module>cloud-consumerhystrix-order-80</module>
      <module>cloud-consumerhystrix-dasboard-9001</module>
      <module>cloud-gateway-9527</module>
      <module>cloud-config-server-3344</module>
      <module>cloud-config-client-3355</module>
      <module>cloud-config-client-3366</module>
      <module>cloud-stream-provider-8801</module>
      <module>cloud-stream-consumer-8802</module>
    <module>cloud-stream-consumer-8803</module>
    <module>cloud-alibaba-nacos-client-9001</module>
    <module>cloud-alibaba-nacos-client-9002</module>
    <module>cloud-alibaba-nacos-consumer-83</module>
    <module>cloud-alibaba-nacos-config-3377</module>
      <module>cloud-alibaba-sentinel-service-8401</module>
      <module>cloud-alibaba-sentinel-service-8402</module>
      <module>cloud-alibaba-provider-payment-9003</module>
    <module>cloud-alibaba-provider-payment-9004</module>
    <module>cloud-alibaba-nacos-consumer-84</module>
      <module>seata-order-service-2001</module>
      <module>seata-storage-service-2002</module>
    <module>seata-account-service-2003</module>
  </modules>
  <packaging>pom</packaging>

  <!--统一管理jar包版本-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.16</lombok.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.version>8.0.22</mysql.version>
    <druid.starter.version>1.2.1</druid.starter.version>
    <druid.version>1.2.3</druid.version>
    <mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
    <report.plugin.version>3.0.0</report.plugin.version>
    <boot.dependencies.version>2.3.3.RELEASE</boot.dependencies.version>
    <cloud.dependencies.version>Hoxton.SR8</cloud.dependencies.version>
    <cloud.alibaba.dependencies.version>2.2.3.RELEASE</cloud.alibaba.dependencies.version>
  </properties>

  <dependencyManagement>

    <!-- Maven 依赖信息统计 -->
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${report.plugin.version}</version>
      </dependency>

      <!-- SpringBoot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${boot.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringCloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${cloud.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringCloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${cloud.alibaba.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.starter.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- MyBatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>

      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <!--log4j-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
